# .net-makale

MakaleWeb/: MakaleWeb.sln
MakaleWeb/Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs
MakaleWeb/Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
MakaleWeb/Core/: Core.csproj
MakaleWeb/CoreWebUI/: CoreWebUI.csproj
MakaleWeb/CoreWebUI/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs
MakaleWeb/CoreWebUI/Models/: ErrorViewModel.cs
MakaleWeb/CoreWebUI/Properties/: launchSettings.json
MakaleWeb/CoreWebUI/ViewComponents/: CommentList.cs
MakaleWeb/CoreWebUI/Views/: _ViewImports.cshtml
MakaleWeb/CoreWebUI/Views/Blog/: BlogDetails.cshtml  Index.cshtml
MakaleWeb/CoreWebUI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
MakaleWeb/CoreWebUI/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
MakaleWeb/DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IWriterDal.cs
MakaleWeb/DataAccess/Concrete/: AboutDal.cs  BlogDal.cs  CategoryDal.cs  CommentDal.cs  ContactDal.cs  MakaleContext.cs  WriterDal.cs
MakaleWeb/DataAccess/Generics/: EntityRepositoryBase.cs  IEntityRepository.cs
MakaleWeb/DataAccess/Migrations/: 20220328050515_mig1.Designer.cs  20220328050515_mig1.cs  20220328053552_mig2.Designer.cs  20220328075202_mg3.Designer.cs  20220328075202_mg3.cs  MakaleContextModelSnapshot.cs
MakaleWeb/Entities/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
